<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Réservia</title>
        <link
            rel="stylesheet"
            media="screen and (min-width: 992px) and (max-width: 1199px)"
            href="stylesheet_desktop.css"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/3af47a7776.js"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <header>
            <img src="images/logo/Reservia.svg" alt="Le logo de Réservia" />
            <nav>
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites"> Activités</a></li>
                    <li>
                        <span id="inscription">
                            <strong> S'inscrire</strong>
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="options">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>

            <form method="POST">
                <label for="search">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                </label>
                <input
                    type="text"
                    name="townresearch"
                    placeholder="Marseille, France"
                />
                <input type="button" value="Rechercher" />
            </form>
            <div id="optionsfiltres">
                <h2>Filtres</h2>
                <ul id="filters">
                    <li>
                        <i class="fas fa-money-bill-wave"></i>
                        <h2>Économique</h2>
                    </li>
                    <li>
                        <i class="fas fa-child"></i>
                        <h2>Familial</h2>
                    </li>
                    <li>
                        <i class="fas fa-heart"></i>
                        <h2>Romantique</h2>
                    </li>
                    <li>
                        <i class="fas fa-dog"></i>
                        <h2>Animaux autorisés</h2>
                    </li>
                </ul>
            </div>
            <div id="information">
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </div>

        <section id="hebergements">
            <div class="hebergements">
                <h2>Hébergements à Marseille</h2>
                <article>
                    <a href="liens_html/section1/lien1.html">
                        <h3>Auberge la Cannebière</h3>
                        <p>Nuit à partir de 25€</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </a>
                </article>

                <article>
                    <a href="liens_html/section1/lien2.html">
                        <h3>Hôtel du port</h3>
                        <p>Nuit à partir de 52€</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </a>
                </article>

                <article>
                    <a href="liens_html/section1/lien3.html">
                        <h3>Hôtel Les mouettes</h3>
                        <p>Nuit à partir de 76€</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </a>
                </article>

                <article>
                    <a href="liens_html/section1/lien4.html">
                        <h3>Hôtel de la mer</h3>
                        <p>Nuit à partir de 46€</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </a>
                </article>

                <article>
                    <a href="liens_html/section1/lien5.html">
                        <h3>Auberge le Panier</h3>
                        <p>Nuit à partir de 23€</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </a>
                </article>

                <article>
                    <a href="liens_html/section1/lien6.html">
                        <h3>Hôtel chez Amina</h3>
                        <p>Nuit à partir de 96€</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </a>
                </article>
            </div>

            <div class="populaires">
                <h2>Les plus populaires <i class="fas fa-chart-line"></i></h2>

                <article>
                    <a href="liens_html/section1/lien7.html">
                        <h3>Hôtel Le soleil du matin</h3>
                        <p>Nuit à partir de 128€</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </span>
                    </a>
                </article>

                <article>
                    <a href="liens_html/section1/lien8.html">
                        <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                        <p>Nuit à partir de 71€</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </a>
                </article>

                <article>
                    <a href="liens_html/section1/lien9.html">
                        <h3>Hôtel Tout bleu et Blanc</h3>
                        <p>Nuit à partir de 68€</p>
                        <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </span>
                    </a>
                </article>
            </div>
        </section>

        <section id="activites">
            <h2>Activités à Marseille</h2>

            <article>
                <a href="liens_html/section2/lien2_1.html">
                    <h3>Vieux Port</h3>
                </a>
            </article>
            <article>
                <a href="liens_html/section2/lien2_2.html">
                    <h3>Fort Pomègues</h3>
                </a>
            </article>
            <article>
                <a href="liens_html/section2/lien2_3.html">
                    <h3>Îles du Frioul</h3>
                </a>
            </article>
            <article>
                <a href="liens_html/section2/lien2_4.html">
                    <h3>Parc National des Calanques</h3>
                </a>
            </article>
            <article>
                <a href="liens_html/section2/lien2_5.html">
                    <h3>Notre-Dame-de-la-Garde</h3>
                </a>
            </article>
            <article>
                <a href="liens_html/section2/lien2_6.html">
                    <h3>Parc Longchamp</h3>
                </a>
            </article>
        </section>

        <footer>
            <div>
                <h2>A propos</h2>
                <p>Fonctionnement du site</p>
                <p>Conditions générales de vente</p>
                <p>Données et confidentialité</p>
            </div>

            <div>
                <h2>Nos hébergements</h2>
                <p>Charte qualité</p>
                <p>Soumettre votre hôtel</p>
            </div>
            <div>
                <h2>Assistance</h2>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </footer>
    </body>
</html>
